-- 0. Cleanup

IF OBJECT_ID('GeneralView', 'V') IS NOT NULL
  DROP VIEW GeneralView;

IF OBJECT_ID('AView', 'V') IS NOT NULL
  DROP VIEW AView;

IF OBJECT_ID('LView', 'V') IS NOT NULL
  DROP VIEW LView;

IF OBJECT_ID('UView', 'V') IS NOT NULL
  DROP VIEW UView;

IF OBJECT_ID('ArrayChunks', 'U') IS NOT NULL
  DROP TABLE ArrayChunks;

IF OBJECT_ID('ArrayTriples', 'U') IS NOT NULL
  DROP TABLE ArrayTriples;

IF OBJECT_ID('LiteralTriples', 'U') IS NOT NULL
  DROP TABLE LiteralTriples;

IF OBJECT_ID('LongStrings', 'U') IS NOT NULL
  DROP TABLE LongStrings;

IF OBJECT_ID('URITriples', 'U') IS NOT NULL
  DROP TABLE URITriples;

IF OBJECT_ID('URI', 'U') IS NOT NULL
  DROP TABLE URI;

IF OBJECT_ID('Parameters', 'U') IS NOT NULL
  DROP TABLE Parameters;

IF OBJECT_ID('mod', 'FN') IS NOT NULL
  DROP FUNCTION dbo.mod;


-- 1. URI Table to store all URIs

CREATE TABLE Parameters (name VARCHAR(128) PRIMARY KEY,
                         value INTEGER);

CREATE TABLE URI (id INTEGER PRIMARY KEY IDENTITY, 
                  uri VARCHAR(128) COLLATE Latin1_General_BIN UNIQUE);

CREATE INDEX URI_id ON URI(id);

CREATE INDEX URI_uri ON URI(uri);


-- 2. URITriple Table 

CREATE TABLE URITriples (graph INTEGER, s INTEGER, p INTEGER, o INTEGER,
                         CONSTRAINT URITriples_graph_fk FOREIGN KEY (graph) REFERENCES URI(id),
                         CONSTRAINT URITriples_s_fk FOREIGN KEY (s) REFERENCES URI(id),
                         CONSTRAINT URITriples_p_fk FOREIGN KEY (p) REFERENCES URI(id),
                         CONSTRAINT URITriples_o_fk FOREIGN KEY (o) REFERENCES URI(id));

CREATE INDEX URITriples_graph on URITriples(graph);

CREATE INDEX URITriples_s on URITriples(s);

CREATE INDEX URITriples_p on URITriples(p);

CREATE INDEX URITriples_o on URITriples(o);


-- 3. LiteralTriples Table

CREATE TABLE LongStrings (id INTEGER PRIMARY KEY IDENTITY,
                          str VARCHAR(max) COLLATE Latin1_General_BIN);

CREATE INDEX LongStrings_id on LongStrings(id);

CREATE TABLE LiteralTriples (graph INTEGER, s INTEGER, p INTEGER, 
                             o VARCHAR(32) COLLATE Latin1_General_BIN, 
                             type INTEGER,
                             longstr INTEGER,
                             CONSTRAINT LiteralTriples_graph_fk FOREIGN KEY (graph) REFERENCES URI(id),
                             CONSTRAINT LiteralTriples_s_fk FOREIGN KEY (s) REFERENCES URI(id),
                             CONSTRAINT LiteralTriples_p_fk FOREIGN KEY (p) REFERENCES URI(id),
                             CONSTRAINT LiteralTriples_type_fk FOREIGN KEY (type) REFERENCES URI(id),
                             CONSTRAINT LiteralTriples_long_fk FOREIGN KEY (longstr) REFERENCES LongStrings(id));

CREATE INDEX LiteralTriples_graph on LiteralTriples(graph);

CREATE INDEX LiteralTriples_s on LiteralTriples(s);

CREATE INDEX LiteralTriples_p on LiteralTriples(o);

CREATE INDEX LiteralTriples_o on LiteralTriples(o);

CREATE INDEX LiteralTriples_type on LiteralTriples(type);


-- 4. ArrayTriples Table

CREATE TABLE ArrayTriples (graph INTEGER, s INTEGER, p INTEGER,
                           type INTEGER,
                           arrayid INTEGER PRIMARY KEY IDENTITY,
                           ndims INTEGER,
                           size0 INTEGER DEFAULT 0, 
                           size1 INTEGER DEFAULT 0, 
                           size2 INTEGER DEFAULT 0, 
                           size3 INTEGER DEFAULT 0,
                           CONSTRAINT ArrayTriples_graph_fk FOREIGN KEY (graph) REFERENCES URI(id),
                           CONSTRAINT ArrayTriples_s_fk FOREIGN KEY (s) REFERENCES URI(id),
                           CONSTRAINT ArrayTriples_p_fk FOREIGN KEY (p) REFERENCES URI(id));


CREATE INDEX ArrayTriples_graph on ArrayTriples(graph);

CREATE INDEX ArrayTriples_s on ArrayTriples(s);

CREATE INDEX ArrayTriples_p on ArrayTriples(p);

CREATE TABLE ArrayChunks (arrayid INTEGER,
                          chunkid INTEGER,
                          chunk varbinary(max),
                          CONSTRAINT ArrayChunks_arrayid_fk FOREIGN KEY (arrayid) REFERENCES ArrayTriples(arrayid));

CREATE INDEX ArrayChunks_id on ArrayChunks(arrayid,chunkid);


-- 5. View definitions

CREATE VIEW UView 
  AS SELECT tr.s AS s, tr.p AS p, o_URI.uri AS o
       FROM URITriples AS tr JOIN URI as o_URI ON o_URI.id = tr.o;

CREATE VIEW LView
  AS SELECT tr.s AS s, tr.p AS p, CASE WHEN ls.str IS NULL THEN tr.o ELSE ls.str END AS o, tr.type AS otype 
       FROM LiteralTriples AS tr LEFT JOIN LongStrings AS ls ON tr.longstr = ls.id;

CREATE VIEW AView
  AS SELECT tr.s AS s, tr.p AS p, CAST(tr.type AS VARCHAR)+'|'+CAST(tr.arrayid AS VARCHAR)+'|'+CAST(tr.ndims AS VARCHAR)+'|'+CAST(tr.size0 AS VARCHAR)+
                                  '|'+CAST(tr.size1 AS VARCHAR)+'|'+CAST(tr.size2 AS VARCHAR)+'|'+CAST(tr.size3 AS VARCHAR) COLLATE Latin1_General_BIN  AS o
          FROM ArrayTriples AS tr;

CREATE VIEW GeneralView
  AS ( SELECT s, p, o, 0 AS otype FROM UView )
     UNION ALL
     ( SELECT s, p, o, otype FROM LView )
     UNION ALL
     ( SELECT s, p, o, 7 AS otype FROM AView );
